{
  "name": "editorjs-postlist",
  "version": "1.0.3",
  "description": "Editorjs tool to render postlist for Viezone",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "eslint src/ --ext .js",
    "lint:errors": "eslint src/ --ext .js --quiet",
    "lint:fix": "eslint src/ --ext .js --fix"
  },
  "author": "Phuc Viezone <phuc.nh94@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "@codexteam/ajax": "^4.2.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-codex": "^1.6.1",
    "eslint-loader": "^4.0.0",
    "sass": "^1.34.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangphuc17/editorjs-postlist.git"
  },
  "keywords": [
    "editorjs",
    "postlist"
  ],
  "bugs": {
    "url": "https://github.com/hoangphuc17/editorjs-postlist/issues"
  },
  "homepage": "https://github.com/hoangphuc17/editorjs-postlist#readme"
}
